[
  {
    "remote": "github",
    "repository": "utkarshp64/android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "utkarshp64/android_kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "branch": "N-Tomato"
  },
  {
    "remote": "github",
    "repository": "utkarshp64/proprietary_vendor_yu",
    "target_path": "vendor/yu",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "lineageos/android_hardware_cyanogen",
    "target_path": "hardware/cyanogen",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "cm-14.1"
  }
]